QWidget {
    background-color: white;
}

QComboBox {
    border: 1px solid #333333;
    border-radius: 3px;
    padding: 1px 23px 1px 3px;
    min-width: 6em;
    color: #000000;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;

    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
     image: url(:/images/res/down.svg);
     width: 12px;
     height: 12px;
}

QPushButton:pressed {
    background-color: black;
    border-color: black;
    color: white;
}

QPushButton:disabled {
    color: #999999;
}

QPushButton {
     background-color: transparent;
     color: black;
     border-width: 2px;
     border-radius: 3px;
     border-color: transparent;
     padding: 15px;
}


